# orikautomation

./: README.md  pom.xml
src/main/java/com/buraequete/orikautomation/: OrikautomationMain.java
src/main/java/com/buraequete/orikautomation/annotation/: Mapped.java  MultiMapped.java  Reference.java
src/main/java/com/buraequete/orikautomation/bean/: MappedField.java
src/main/java/com/buraequete/orikautomation/config/: ContextRefreshedEventListener.java  EventConfiguration.java  MapperConfiguration.java
src/main/java/com/buraequete/orikautomation/dto/: MappedField.java
src/main/java/com/buraequete/orikautomation/events/: AbstractMappingEventListener.java  ContextRefreshedEventListener.java  MappingEndEvent.java  MappingEventListener.java  MappingEventPublisher.java
src/main/java/com/buraequete/orikautomation/mapper/: BeanMapper.java
src/main/java/com/bureaquete/orikautomation/annotation/: Mapped.java  MultiMapped.java
src/main/java/com/bureaquete/orikautomation/bean/: MappedField.java
src/main/java/com/bureaquete/orikautomation/config/: ContextRefreshedEventListener.java  MapperConfiguration.java
src/main/java/com/bureaquete/orikautomation/mapper/: AutoBeanMapper.java  BeanMapper.java  SimpleBeanMapper.java
